REACT_APP_APIKEY=AIzaSyB4PjqHvxi9uTOvOvs8L_eidP0-L9bpum4
REACT_APP_AUTHDOMAIN=auth-demo-pracitce.firebaseapp.com
REACT_APP_DATABASEURL=https://auth-demo-pracitce.firebaseio.com
REACT_APP_PROJECTID=auth-demo-pracitce
REACT_APP_STORAGEBUCKET= auth-demo-pracitce.appspot.com
REACT_APP_MESSAGINGSENDERID= 555206000816
REACT_APP_APPID= 1:555206000816:web:19b424bc55a3c1e8b5fb75
REACT_APP_MEASUREMENTID= G-G5ZC2JXMD1
